[gd_scene format=3 uid="uid://ic78bxd52cs7"]

[ext_resource type="PackedScene" uid="uid://dbqflr4ce0wal" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="main" type="Node2D" unique_id=1762823307]

[node name="player" parent="." unique_id=1454447831 instance=ExtResource("1_o5qli")]
position = Vector2(506, 267)
