[gd_scene format=3 uid="uid://ic78bxd52cs7"]

[ext_resource type="PackedScene" uid="uid://c72vvojdwlf5h" path="res://scenes/levels/level1.tscn" id="1_o5qli"]

[node name="main" type="Node2D" unique_id=1762823307]

[node name="level root" parent="." unique_id=843416416 instance=ExtResource("1_o5qli")]
