[gd_scene format=3 uid="uid://ic78bxd52cs7"]

[ext_resource type="PackedScene" uid="uid://dbqflr4ce0wal" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://d06754nm7qake" path="res://icon.svg" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me8c3"]
size = Vector2(126, 125)

[node name="main" type="Node2D" unique_id=1762823307]

[node name="player" parent="." unique_id=1454447831 instance=ExtResource("1_o5qli")]
position = Vector2(510, 175)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1223450996]
position = Vector2(515, 375)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1396470561]
texture = ExtResource("2_0wfyh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1089859382]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_me8c3")
